{
  "name": "github-slack-but",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1",
    "builddocs": "apidoc -i routes/ -o documentation",
    "postinstall": "apidoc -i routes/ -o documentation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westonmiller/githubslackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westonmiller/githubslackbot/issues"
  },
  "homepage": "https://github.com/westonmiller/githubslackbot#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongoose": "^4.11.12",
    "request": "^2.82.0"
  }
}
